sonar.projectKey=Pioritory_Queue_ENGskill
sonar.projectName=Pioritory_Queue_ENGskill
sonar.projectVersion=1.0
sonar.sources=src
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8


